REACT_APP_FIREBASE_API_KEY = AIzaSyDItYp_XUm3TZ0dEj8UZBkjgOy7b1al2W0
REACT_APP_FIREBASE_AUTH_DOMAIN = online-shop-cdb8a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = online-shop-cdb8a
REACT_APP_FIREBASE_STORAGE_BUCKET = online-shop-cdb8a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 982462622542
REACT_APP_FIREBASE_APP_ID = 1:982462622542:web:6d942e0a67910c0e3b0c1f