@import '../../style/funcs';
.section {
    padding: 30px 0 60px 0;
    &__wrap {
        width: 100%;
        height: 440px;
        display: flex;
        column-gap: 19px;
    }
}

.promo {
    &-slide {
        padding: 90px 0 86px 90px;
        max-width: 100%;
        min-width: 100%;
        height: 100%;
        background-image: url('../../assets/img/mainSlide1.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        &__title {
            max-width: 272px;
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            line-height: 56px;
            color: #222A46;
        }
        &__wrap {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        &__slogan {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            color: #222A46;
        }
    }
    &-code {
        display: block;
        width: 73%;
        padding: 14px 25px;
        background-color: #fff;
        text-transform: uppercase;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #E2195B;
        border-radius: 10px 0 0 10px;
        &__cla {
            display: flex;
            align-items: center;
            max-width: 203px;
            height: 50px;
            box-shadow: 0px 4px 15px rgba(34, 42, 70, 0.08);
        }
    }
}

.btn-copy {
    width: 27%;
    height: 100%;
    background: #0093A2;
    opacity: 0.5;
    border: none;
    border-radius: 0px 10px 10px 0px;
    text-align: center;
    cursor: pointer;
}

.bouquet {
    width: 23%;
    height: 100%;
    text-align: center;
    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 26px;
        color: #222A46;
    }
    &__card {
        width: 100%;
        // height: 91%;
        height: prc(404, 440);
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        border: 1px solid #E2E4EB;
        border-radius: 10px;
    }
    &__slide {
        max-width: 100%;
        min-width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__info {
        padding: 20px 20px 24px 20px;
        text-align: left;
    }
    &__name {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        color: #222A46;
    }
    &__size {
        display: inline-block;
        margin-top: 10px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #505567;
    }
    &__cla {
        margin-top: 15px;
        display: flex;
        column-gap: 45px;
    }
    &__prices {
        display: flex;
        flex-direction: column;
    }
}

.curr-price {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #222A46;
}

.prev-price {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-decoration: line-through;
    color: #B0B2B9;
}

.btn-buy {
    padding: 12px 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    background: #E2195B;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.benefits {
    margin-top: 30px;
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.benefit {
    padding: 15px 25px;
    border: 1px solid #F2F3F5;
    box-shadow: 0px 4px 12px rgba(34, 42, 70, 0.03);
    border-radius: 5px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    &__text {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #353949;
    }
}